//🇨🇳欧歌整合本接口

{
"wallpaper":"./t/",
"spider":"http://o.nxog.top/m/jar.php?id=ou&ou=公众号欧歌app;md5;92ac6f5136c5ce9885fe60122c545434","warningText":"欧歌提示:
漂亮 
南南",


"lives":[{"name":"live","type":0,"url":"https://cloud.lxweb.cn/f/xr6YfM/%E7%94%B5%E8%A7%86523.txt","playerType":1,"ua": "okhttp/3.12.13","epg":"https://epg.imxd.top/?ch={name}&date={date}","logo": "https://live.imxd.top/logo/{name}.png"}],

"sites": [
{"key":"豆瓣2","name":"南南","type":3,"api":"csp_Douban","searchable":0},
{"key":"豆瓣1","name":"南南","type":3,"api":"csp_Notice","searchable":0,"changeable": 0,"jar":"http://o.nxog.top/m/jar.php?id=xx&ou=公众号欧歌app;md5;18ee45921e80c33623b4c0561970666a","ext": "https://nxog.top/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%AC%A7%E6%AD%8CAPP/ts/?b=欧歌"},

   {
            "key": "zy_iKun资源",
            "name": "iKun",
            "type": 1,
            "api": "https://ikunzyapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "惊悚片",
                "家庭片",
                "古装片",
                "历史片",
                "悬疑片",
                "犯罪片",
                "灾难片",
                "记录片",
                "短片",
                "动画片",
                "国产剧",
                "香港剧",
                "韩国剧",
                "欧美剧",
                "台湾剧",
                "日本剧",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "国产动漫",
                "欧美动漫",
                "日本动漫"
            ]
        },
    {
      "key": "火狐",
      "name": "火狐",
      "type": 1,
      "api": "https://hhzyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "categories": [
        "内地剧",
        "韩剧",
        "香港剧",
        "台湾剧",
        "欧美剧",
        "日剧",
        "马泰剧",
        "动作片",
        "科幻片",
        "战争片",
        "喜剧片",
        "爱情片",
        "恐怖片",
        "犯罪片",
        "剧情片",
        "冒险片",
        "伦理片"
      ]
    },
{"key": "高清资源网","name": "高清2K","type": 1,"api": "https://api.1080zyku.com/inc/apijson.php","searchable": 1,"quickSearch": 1,"filterable": 1,"playurl": "json:http://jx.84jia.com/m3u8ts.php?url=","categories":["动作片","国产剧","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","记录片","欧美剧","日本剧","泰国剧","韩国剧","台湾剧","香港剧","大陆综艺","港台综艺","日韩综艺","欧美综艺","国产动漫","日韩动漫","欧美动漫"]}, 
{"key":"快看影视","name":"快看","type":3,"api":"csp_Kuaikan","searchable":1,"quickSearch":1,"filterable":1},
{"key":"兄弟影视","name":"兄弟","type":3,"api":"csp_Wexxiongdiys","searchable":1,"changeable":1},
{"key":"酷看影视","name":"酷看","type":3,"api":"csp_Wexkukantv","searchable":1,"changeable":1},
{"key":"明日影视","name":"明日","type":3,"api":"csp_WexMingriys","searchable":1,"changeable":1},
{"key":"腐剧视频","name":"腐剧","type":3,"api":"csp_WexFujutv","searchable":1,"changeable":1},
{"key":"文才影视","name":"文才","type":3,"api":"csp_Wexwencai","searchable":1,"changeable":1},
{"key":"农民影视","name":"农民","type":3,"api":"csp_WexNmys","searchable":1,"changeable":1},
    {
      "key": "短剧",
      "name": "短剧",
      "type": 3,
      "api": "csp_Djuu",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "酷看",
      "name": "酷看",
      "type": 3,
      "api": "csp_Kkys",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "原创",
      "name": "原创",
      "type": 3,
      "api": "csp_YCyz",
      "timeout": 15,
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "视觉",
      "name": "视觉",
      "type": 3,
      "api": "csp_Xinsj",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.80yy3.com/"
    },
    {
      "key": "糯米",
      "name": "糯米",
      "type": 3,
      "api": "csp_Nmys",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://gitlab.com/fantaiying/ext/-/raw/main/nmys.json"
    },
    {
      "key": "厂长",
      "name": "厂长",
      "type": 3,
      "api": "csp_NewCz",
      "timeout": 15,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://czzy.top/"
    },
    {
      "key": "低端",
      "name": "低端",
      "type": 3,
      "api": "csp_Ddrk",
      "playerType": "2",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "zxzj",
      "name": "在线",
      "type": 3,
      "api": "csp_Zxzj",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.zxzjhd.com/"
    },
    {
      "key": "贱贱",
      "name": "P2P",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "playerType": "1",
      "api": "https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js",
      "ext": "https://gitlab.com/fantaiying/ext/-/raw/main/jp.js"
    },
    {
      "key": "热播",
      "name": "热播",
      "type": 3,
      "api": "csp_AppTT",
      "timeout": 15,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "AO7TcBkd8I/B5wQc4Qma+pU="
    },
    {
      "key": "萌米",
      "name": "萌米",
      "type": 3,
      "api": "csp_AppTT",
      "timeout": 15,
      "playerType": 1,
      "ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
    },
    {
      "key": "南瓜",
      "name": "南瓜",
      "type": 3,
      "api": "csp_NanGua",
      "timeout": 15,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "比特",
      "name": "比特",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "可可",
      "name": "可可",
      "type": 3,
      "api": "csp_Kekys",
      "timeout": 15,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Lib",
      "name": "立播",
      "type": 3,
      "api": "csp_Libvio",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.libvio.pw/"
    },
    {
      "key": "Auete",
      "name": "奥特",
      "type": 3,
      "api": "csp_Auete",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://auete.pro/"
    },
    {
      "key": "毛驴",
      "name": "毛驴",
      "type": 3,
      "api": "csp_MLYS",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.maolvys.com/"
    },
    {
      "key": "新6V",
      "name": "新6V",
      "type": 3,
      "api": "csp_SixV",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://www.xb6v.com/"
    },
{"key":"鸭奈飞","name":"奈飞","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://yanetflix.me/api.php/app/"},
{"key":"酷影视","name":"酷影","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.tvkuys.xyz/api.php/app/"},
//XBPQ
{"key": "555yingshi","name":"555","type":3,"api":"csp_XBPQ","ext": {"分类":"电影$1#电视剧$2#动漫$4","分类url":"https://5moov.vip/vodshow/{cateId}--------{catePg}---.html"}},
{"key": "csp_桵空影院","name": "桵空","type": 3,"api": "csp_XBPQ","ext": {"分类url": "https://www.maigo.cc/vodshow/{cateId}---{class}-----{catePg}---{year}/","分类": "电影$84#综艺$91#大陆剧$81#港台剧$82#海外剧$83#纪录片$88#动漫$1#日剧$32#日漫$46#国漫$47#美漫$85"}},
{"key":"橙汁","name":"橙汁","type":3,"api":"csp_XBPQ","ext": {"分类":"短剧$42#电视剧$2#动漫$4#电影$1#综艺$3#纪录片$5","分类url":"https://ork.ink/show/{cateId}--------{catePg}---{year}.html"}},
{"key":"热播之家","name":"热播","type":3,"api":"csp_XBPQ","ext": {"分类":"电影$1#电视剧$2#动漫$4#综艺$5","分类url":"https://rebozj.pro/type/{cateId}.html"}},
{"key":"csp_hmhd","name":"河马","type":3,"api":"csp_XBPQ","ext":{"分类url": "https://www.hemahd.com/tags/{cateId}-{area}-------{catePg}---{year}.html","分类":"电影&电视剧&动漫&综艺","分类值": "1&2&3&4"}},
{"key":"csp_chrf","name":"小米","type":3,"api":"csp_XBPQ","ext":{"分类url": "https://www.chrf.cn/vodshow/{cateId}-{area}-{by}-{class}-{lang}-------{year}.html","分类":"电影&电视剧&综艺&动漫&纪录片&短剧","分类值": "1&2&3&4&28&36"}},
{"key":"csp_mgtva","name":"木瓜","type":3,"api":"csp_XBPQ","ext":{"分类url": "https://www.muguatva.com/s/{cateId}/area/{area}/class/{class}/page/{catePg}/year/{year}.html","分类":"电影&电视剧&综艺&动漫","分类值": "dianying&lianxuju&zongyi&dongman"}},
{"key":"csp_ipianba","name":"片吧","type":3,"api":"csp_XBPQ","ext":{"分类url": "https://www.ipianba.com/class/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html","分类":"电影$1#剧集$2#动漫$3#综艺$4"}},
{"key":"XBPQ_BaiPiao","name":"白嫖","type":3,"api":"csp_XBPQ","ext":{"分类":"电影$1#电视剧$2#动漫$3#短剧$4#综艺$5","分类url":"https://www.baipiaoys.com:9092/show/area/{area}/by/{by}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html"}},
{"key": "csp_红狐狸影视","name": "红狐狸","type": 3,"api": "csp_XBPQ","ext": {"分类url": "https://honghuli.com/leibiao/{cateId}-{area}-------{catePg}---{year}.html","分类": "电影$1#电视剧$2#综艺$3#动漫$4"}},
{"key":"bkyy","name":"布卡","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":{"副标题":"公众号欧歌APP","分类url":"https://www.gtrgt.com/vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html","分类":"电影$1#电视剧$2#综艺$3#动漫$4#电影解说$21#伦理$23"}},




{"key":"荐片","name":"荐片","type":3,"api":"csp_JianPian","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"https://ownjpykxttjzuhy.jiesiwa.com"},
{"key":"New6v","name":"New6V","type":3,"api":"csp_New6v","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.xb6v.com"},
{"key":"SeedHub","name":"SeedHub","type":3,"api":"csp_SeedHub","searchable":1,"quickSearch":1,"filterable":1},
{"key":"美剧迷","name":"美剧迷","type":3,"api":"csp_MeijuMi","searchable":1,"quickSearch":1,"filterable":1},
{"key":"迅雷吧","name":"迅雷吧","type":3,"api":"csp_Xunlei8","searchable":1,"quickSearch":1,"filterable":1},
{"key":"Mp4电影","name":"Mp4电影","type":3,"api":"csp_Mp4Mov","searchable":1,"quickSearch":1,"filterable":1},
{"key":"酷吧电影","name":"酷吧","type":3,"api":"csp_KubaCL","searchable":1,"quickSearch":1,"filterable":1},
{"key":"美剧天堂","name":"美剧","type":3,"api":"csp_MeijuTT","searchable":1,"quickSearch":1,"filterable":1},

{"key":"小灯塔科学","name":"小灯塔科学","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/小灯塔科学.json"},
{"key":"小灯塔地理","name":"小灯塔地理","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/小灯塔地理.json"},
{"key":"小灯塔百科","name":"小灯塔百科","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/小灯塔百科.json"},
{"key":"小灯塔国学","name":"小灯塔国学","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/小灯塔国学.json"},
{"key":"儿童口才","name":" 儿童口才","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/儿童口才.json"},
{"key":"儿童拼音","name":" 儿童拼音","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/儿童拼音.json"},
{"key":"儿童识字","name":" 儿童识字","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/儿童识字.json"},
{"key":"儿童思维","name":" 儿童思维","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/儿童思维.json"},
{"key":"儿童英语","name":" 儿童英语","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/儿童英语.json"},
{"key":"儿童硬笔","name":" 儿童硬笔","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/儿童硬笔.json"},
{"key":"儿童编程","name":" 儿童编程","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/儿童编程.json"},
{"key":"儿童武术","name":" 儿童武术","type":3,"api":"csp_Bili","searchable":0,"quickSearch":1,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/儿童武术.json"},
{"key":"csp_BBB","name":"哔哩套餐🥮","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"http://o.nxog.top/m/Bilibili/哔哩套餐1.json"},
{"key": "Bili","name": "哔哩套餐2","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"http://o.nxog.top/m/Bilibili/哔哩套餐2.json"},
{"key": "软件","name": "软件教程","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"http://o.nxog.top/m/Bilibili/软件教程.json"}, 
{"key": "演唱会","name": "演唱会","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"http://o.nxog.top/m/Bilibili/演唱会.json"}, 
{"key": "戏曲","name": "戏曲合集","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"http://o.nxog.top/m/Bilibili/戏曲合集.json"},
{"key": "合集","name": "合集","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"http://o.nxog.top/m/Bilibili/合集.json"}, 
{"key": "MV","name": "歌曲MV","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"http://o.nxog.top/m/Bilibili/歌曲MV.json"},
{"key": "美食","name": "美食","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"http://o.nxog.top/m/Bilibili/美食.json"},

{"key":"秒播短剧","name":"短剧1","type":3,"api":"csp_Wexduanjuvop","searchable":1,"changeable":1},
{"key":"极品短剧","name":"短剧2","type":3,"api":"csp_Wexduanjuvmp","searchable":1,"changeable":1},
{"key":"横版影院","name":"短剧3","type":1,"api":"https://cj.lzcaiji.com/api.php/provide/vod/from/liangzi/?ac=list","searchable":1,"quickSearch":1,"filterable":1,"categories":["短剧"]},
{"key":"精品短剧","name":"短剧4","type":3,"api":"csp_Wexduanjuvip","searchable":1,"changeable":1},
//动漫
{"key":"稀饭动漫","name":"稀饭动漫","type":3,"api":"csp_Xifan","searchable":1,"quickSearch":1,"filterable":0},
{"key":"樱花动漫","name":"樱花动漫","type":3,"api":"csp_XBPQ","ext":"分类url:https://www.857yhdm.com/show/{cateId}--{by}------{catePg}---{year}.html,分类:日本动漫$ribendongman#国产动漫$guochandongman#动漫电影$dongmandianying#欧美动漫$omeidongman"},

//py

{"key":"py_cctv","name":"央视片库┃PY","type":3,"api":"py_cctv","searchable":0,"quickSearch":0,"filterable":0,"ext":"http://o.nxog.top/m/py/py_cctv.json"},
{"key":"py_m1905","name":"电影┃PY","type":3,"api":"py_cctv","searchable":0,"quickSearch":0,"filterable":0,"ext":"http://o.nxog.top/m/py/m1905.json"},
{"key":"py_返老还童","name":"动漫┃PY","type":3,"api":"py_kt30","searchable":1,"quickSearch":0,"filterable":0,"ext":"http://o.nxog.top/m/py/py_kt30.json"},
{"key": "应用商店","name": "影视应用商店","type": 3,"jar":"http://o.nxog.top/m/jar.php?id=xx&ou=公众号欧歌app;md5;18ee45921e80c33623b4c0561970666a","api": "csp_Market","searchable": 0,"changeable": 0,"ext": "https://nxog.top/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%AC%A7%E6%AD%8CAPP/ts/sd.php"}
],

"parses":
	[{"name":"聚合","type":3,"url":"Demo"},
	{"name":"线路1","type":0,"url":"https://jx.xmflv.com/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"}}},
	{"name":"线路2","type":0,"url":"https://jx.quankan.app/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
	{"name":"线路3","type":0,"url":"https://jx.yparse.com/index.php?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
	{"name":"线路4","type":0,"url":"https://jx.jsonplayer.com/player/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"}}},
	{"name":"线路5","type":0,"url":"https://jx.aidouer.net/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36","referer":"https://jiejie.uk/"}}},
	{"name":"线路6","type":0,"url":"https://jx.777jiexi.com/player/?url="},
	{"name":"线路7","type":0,"url":"https://www.8090g.cn/?url="},
	{"name":"线路8","type":0,"url":"https://jx.yangtu.top?url="},
	{"name":"线路9","type":0,"url":"https://jx.m3u8.tv/jiexi/?url="},
	{"name":"线路10","type":0,"url":"https://www.ckplayer.vip/jiexi/?url="}],

"rules":
    [{"name":"量子广告","hosts":["vip.lz","hd.lz",".cdnlz"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY","#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"]},
	{"name":"非凡广告","hosts":["vip.ffzy","hd.ffzy"],"regex":["20.52","#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7\\.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY","#EXTINF.*?\\s+.*?1170(20|32).*?\\.ts\\s+","#EXTINF.*?\\s+.*?116977.*?\\.ts\\s+"]},
	{"name":"索尼广告","hosts":["suonizy"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:1\\.000000,[\\s\\S]*?#EXT-X-DISCONTINUITY","#EXTINF.*?\\s+.*?p1ayer.*?\\.ts\\s+","#EXTINF.*?\\s+.*?\\/video\\/original.*?\\.ts\\s+"]},
	{"name":"暴风广告","hosts":["bfzy","bfbfvip"],"regex":["#EXTINF.*?\\s+.*?adjump.*?\\.ts\\s+"]},
	{"name":"星星广告","hosts":["aws.ulivetv.net"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"]},
	{"name":"快看广告","hosts":["kuaikan"],"regex":["#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY","#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2\\.4,[\\s\\S]*?#EXT-X-DISCONTINUITY"]},
	{"name":"磁力广告","hosts":["magnet"],"regex":["更多","请访问","example","社 區","x u u","直 播","更 新","社 区","有趣","有 趣","英皇体育","全中文AV在线","澳门皇冠赌场","哥哥快来","美女荷官","裸聊","新片首发","UUE29"]},
	{"name":"一起看广告","hosts":["yqk88"],"regex":["18.4","15.1666","16.5333","#EXT-X-DISCONTINUITY\\r*\\n*[\\s\\S]*?#EXT-X-CUE-IN"]},
	{"name":"火山嗅探","hosts":["huoshan.com"],"regex":["item_id="]},
	{"name":"抖音嗅探","hosts":["douyin.com"],"regex":["is_play_url="]},
	{"name":"proxy","hosts":["raw.githubusercontent.com","googlevideo.com","cdn.v82u1l.com","cdn.iz8qkg.com","cdn.kin6c1.com","c.biggggg.com","c.olddddd.com","haiwaikan.com","www.histar.tv","youtube.com","uhibo.com",".*boku.*",".*nivod.*","*.t4tv.hz.cz",".*ulivetv.*"]},
	{"name":"农民嗅探","hosts":["toutiaovod.com"],"regex":["video/tos/cn"]}],
	
"doh":
	[{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
	{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
	{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
	{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
	{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],

"flags":
	["youku","优酷","优 酷","优酷视频","qq","腾讯","腾 讯","腾讯视频","iqiyi","qiyi","奇艺","爱奇艺","爱 奇 艺","m1905","xigua","letv","leshi","乐视","乐 视","sohu","搜狐","搜 狐","搜狐视频","tudou","pptv","mgtv","芒果","imgo","芒果TV","芒 果 T V","bilibili","哔 哩","哔 哩 哔 哩"],
"ijk":
	[{"group":"软解码","options":
		[{"category":4,"name":"opensles","value":"0"},
		{"category":4,"name":"overlay-format","value":"842225234"},
		{"category":4,"name":"framedrop","value":"1"},
		{"category":4,"name":"soundtouch","value":"1"},
		{"category":4,"name":"start-on-prepared","value":"1"},
		{"category":1,"name":"http-detect-range-support","value":"0"},
		{"category":1,"name":"fflags","value":"fastseek"},
		{"category":2,"name":"skip_loop_filter","value":"48"},
		{"category":4,"name":"reconnect","value":"1"},
		{"category":4,"name":"max-buffer-size","value":"5242880"},
		{"category":4,"name":"enable-accurate-seek","value":"0"},
		{"category":4,"name":"mediacodec","value":"0"},
		{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
		{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
		{"category":4,"name":"mediacodec-hevc","value":"0"},
		{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
	{"group":"硬解码","options":
		[{"category":4,"name":"opensles","value":"0"},
		{"category":4,"name":"overlay-format","value":"842225234"},
		{"category":4,"name":"framedrop","value":"1"},
		{"category":4,"name":"soundtouch","value":"1"},
		{"category":4,"name":"start-on-prepared","value":"1"},
		{"category":1,"name":"http-detect-range-support","value":"0"},
		{"category":1,"name":"fflags","value":"fastseek"},
		{"category":2,"name":"skip_loop_filter","value":"48"},
		{"category":4,"name":"reconnect","value":"1"},
		{"category":4,"name":"max-buffer-size","value":"5242880"},
		{"category":4,"name":"enable-accurate-seek","value":"0"},
		{"category":4,"name":"mediacodec","value":"1"},
		{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
		{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
		{"category":4,"name":"mediacodec-hevc","value":"1"},
		{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
		
"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}